.format-ordi {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .format-ordi .div {
    background-color: #ffffff;
    height: 3579px;
    position: relative;
    width: 1280px;
  }
  
  .format-ordi .overlap-group {
    background-color: #d7c5ee;
    height: 108px;
    left: 150px;
    

    position: fixed;
    background-attachment: fixed;
      
    top: 0;
    width: 1600px;
  }
  
  .format-ordi .enveloppe-copie {
    height: 57px;
    left: 1186px;
    object-fit: cover;
    position: absolute;
    top: 31px;
    width: 69px;
  }
  
  .format-ordi .loupe {
    height: 65px;
    left: 1005px;
    object-fit: cover;
    position: absolute;
    top: 31px;
    width: 81px;
  }
  
  .format-ordi .shop {
    height: 63px;
    left: 1100px;
    object-fit: cover;
    position: absolute;
    top: 28px;
    width: 69px;
  }
  
  .format-ordi .capture-decran {
    height: 84px;
    left: 23px;
    object-fit: cover;
    position: absolute;
    top: 12px;
    width: 84px;
  }
  
  .format-ordi .overlap {
    background-color: #d7c5ee;
    height: 692px;
    left: 562px;
    position: absolute;
    top: 126px;
    width: 718px;
  }
  
  .format-ordi .felix-crossoneau-est {
    color: #000000;
    font-family: "Montserrat-Regular", Helvetica;
    font-size: 40px;
    font-weight: 400;
    left: 15px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 137px;
    width: 682px;
  }
  
  .format-ordi .img {
    height: 620px;
    left: 76px;
    object-fit: cover;
    position: absolute;
    top: 1061px;
    width: 463px;
  }
  
  .format-ordi .capture-decran-2 {
    height: 620px;
    left: 717px;
    object-fit: cover;
    position: absolute;
    top: 1061px;
    width: 477px;
  }
  
  .format-ordi .il-y-a-des-choses {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 734px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 1708px;
    width: 425px;
  }
  
  .format-ordi .text-wrapper {
    font-weight: 700;
  }
  
  .format-ordi .span {
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
  }
  
  .format-ordi .nolan-et-nola {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 64px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 1708px;
    width: 452px;
  }
  
  .format-ordi .text-wrapper-2 {
    -webkit-text-stroke: 1px #000000;
    color: #000000;
    font-family: "Montserrat-Black", Helvetica;
    font-size: 96px;
    font-weight: 900;
    left: 381px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    text-shadow: 0px 4px 4px #00000040;
    top: 880px;
  }
  
  .format-ordi .capture-decran-3 {
    height: 479px;
    left: 81px;
    object-fit: cover;
    position: absolute;
    top: 1967px;
    width: 310px;
  }
  
  .format-ordi .capture-decran-4 {
    height: 379px;
    left: 181px;
    object-fit: cover;
    position: absolute;
    top: 2711px;
    width: 305px;
  }
  
  .format-ordi .capture-decran-5 {
    height: 479px;
    left: 484px;
    object-fit: cover;
    position: absolute;
    top: 1967px;
    width: 312px;
  }
  
  .format-ordi .capture-decran-6 {
    height: 479px;
    left: 889px;
    object-fit: cover;
    position: absolute;
    top: 1967px;
    width: 311px;
  }
  
  .format-ordi .capture-decran-7 {
    height: 379px;
    left: 812px;
    object-fit: cover;
    position: absolute;
    top: 2711px;
    width: 274px;
  }
  
  .format-ordi .patrick {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 171px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 3103px;
    width: 305px;
  }
  
  .format-ordi .p {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 818px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 3103px;
    width: 268px;
  }
  
  .format-ordi .ligne-huile {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 81px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 2456px;
    width: 310px;
  }
  
  .format-ordi .mesdames-huile {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 484px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 2461px;
    width: 312px;
  }
  
  .format-ordi .psychose-huile {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 400;
    left: 892px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 2456px;
    width: 308px;
  }
  
  .format-ordi .original {
    left: 284px;
    object-fit: cover;
    position: absolute;
    top: 3369px;
  }
  
  .format-ordi .chat {
    left: 946px;
    object-fit: cover;
    position: absolute;
    top: 3369px;
  }
  
  .format-ordi .text-wrapper-3 {
    color: #000000;
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 30px;
    font-weight: 500;
    left: 179px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 3461px;
    width: 273px;
  }
  
  .format-ordi .text-wrapper-4 {
    color: #000000;
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 30px;
    font-weight: 500;
    left: 872px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 3471px;
  }
  
#artiste {
  display: flex;
}

.fefelix {
  width: 556px;
  margin-top: 126px;
}
